# java-code-generator

./: .gitignore  pom.xml
freemarker/: pom.xml
freemarker/src/main/java/com/magese/freemarker/: FreemarkerDemo.java  UserVo.java
freemarker/src/main/java/com/magese/freemarker/config/: EntityConfig.java  FieldPair.java
freemarker/src/main/resources/: logback.xml
freemarker/src/main/resources/templates/: Entity.java.ftl
